{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  //"CryptoString": "Server=(LocalDb)\\DBServer;Database=CryptoMonitor;Trusted_Connection=True;"
  //  "CryptoString": "Server=localhost\\CryptoDb,1433;User=sa;Password=Brucekeeper13;Database=CryptoDB.bak;Trusted_Connection=False;"
  //}
  //"terminal.integrated.env.windows": {
  //  "COMPOSE_DOCKER_CLI_BUILD": "0"
  //}
}
